sonar.projectKey=Hotel
sonar.projectName='Hotel'
sonar.projectVersion=1.0
sonar.sources=main/src/main/java,utils/src/main/java
sonar.tests=main/src/test/java,utils/src/test/java
sonar.language=java
sonar.java.binaries=main/target/classes,utils/target/classes
sonar.login=sqp_9a1caf1f7b575109c33f09f1321151b19c9d6ad6
sonar.host.url=http://localhost:9000
sonar.coverage.jacoco.xmlReportPaths=main/target/site/jacoco/jacoco.xml,utils/target/site/jacoco/jacoco.xml

